# Android-Iconics-String-Generator

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle-jcenter-push.gradle  gradle-mvn-push.gradle  gradle.properties  publishing.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: _current__google_material_v3.0.1.0.original.xml  _current_google_material_v3.0.1.0.original.xml  _old_google_material_v3.0.0.0.original.xml  google_material_v3.0.1.0.original.xml
app/src/test/java/ru/ztrap/iconics/: TestStringGenerator.java  TestStringGenerator.kt
app/src/test/kotlin/ru/ztrap/iconics/: TestStringGenerator.kt
generator/: build.gradle
generator/src/main/java/ru/ztrap/iconics/: IconicsStringGenerator.java
gradle/wrapper/: gradle-wrapper.properties
string-generator/: build.gradle
string-generator/src/main/java/ru/ztrap/iconics/: IconicsStringGenerator.kt
string-generator/src/main/kotlin/ru/ztrap/iconics/: IconicsStringGenerator.kt
