apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }

    lintOptions {
        checkTestSources true
        ignoreWarnings true
    }

    sourceSets {
        main.java.setSrcDirs(Arrays.asList("src/main/kotlin"))
    }
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    packageOptions {
        prefix = 'generator'
    }
}

apply from: 'https://gist.githubusercontent.com/zTrap/52825d8a03c42407da030adaf18dc35c/raw/232aabb793b42477247889bf1c9b2172c1e77efb/android-library-publishing.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.mikepenz:iconics-core:$rootProject.ext.iconics"
}
