apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }

    lintOptions {
        checkTestSources true
        ignoreWarnings true
    }

    sourceSets {
        main.java.setSrcDirs(["src/main/kotlin"])
    }
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

apply from: 'https://gist.githubusercontent.com/zTrap/52825d8a03c42407da030adaf18dc35c/raw/e2e9fbe4c416bad6094018a15a7f7b4e20b2063d/android-library-publishing.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.mikepenz:iconics-typeface-api:$rootProject.ext.iconics"
}
